<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />





  <link rel="alternate" href="/atom.xml" title="王绵杰的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="PHP 变量规则
变量以 $ 符号开头，其后是变量的名称
变量名称必须以字母或下划线开头
变量名称不能以数字开头
变量名称只能包含字母数字字符和下划线（A-z、0-9 以及 _）
变量名称对大小写敏感（$y 与 $Y 是两个不同的变量）

注释：PHP 变量名称对大小写敏感！
PHP 是一门类型松散的语言
我们不必告知 PHP 变量的数据类型

PHP变量作用域Local 和 Global 作用域">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 笔记整理（一）">
<meta property="og:url" content="http://thornvbear.tech/2016/07/31/PHP 笔记整理（一）/index.html">
<meta property="og:site_name" content="王绵杰的个人博客">
<meta property="og:description" content="PHP 变量规则
变量以 $ 符号开头，其后是变量的名称
变量名称必须以字母或下划线开头
变量名称不能以数字开头
变量名称只能包含字母数字字符和下划线（A-z、0-9 以及 _）
变量名称对大小写敏感（$y 与 $Y 是两个不同的变量）

注释：PHP 变量名称对大小写敏感！
PHP 是一门类型松散的语言
我们不必告知 PHP 变量的数据类型

PHP变量作用域Local 和 Global 作用域">
<meta property="og:updated_time" content="2016-11-16T05:22:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 笔记整理（一）">
<meta name="twitter:description" content="PHP 变量规则
变量以 $ 符号开头，其后是变量的名称
变量名称必须以字母或下划线开头
变量名称不能以数字开头
变量名称只能包含字母数字字符和下划线（A-z、0-9 以及 _）
变量名称对大小写敏感（$y 与 $Y 是两个不同的变量）

注释：PHP 变量名称对大小写敏感！
PHP 是一门类型松散的语言
我们不必告知 PHP 变量的数据类型

PHP变量作用域Local 和 Global 作用域">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thornvbear.tech/2016/07/31/PHP 笔记整理（一）/"/>





  <title> PHP 笔记整理（一） | 王绵杰的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王绵杰的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">STAY HUNGRY ！ STAY FOOLISH ！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://thornvbear.tech/2016/07/31/PHP 笔记整理（一）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thorn Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://test.ineutech.com/thronvbear_blog_avatarImage.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="王绵杰的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="王绵杰的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP 笔记整理（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-31T20:24:01+08:00">
              2016-07-31
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-11-16T13:22:37+08:00">
              2016-11-16
            </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/31/PHP 笔记整理（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/PHP 笔记整理（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/31/PHP 笔记整理（一）/" class="leancloud_visitors" data-flag-title="PHP 笔记整理（一）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="PHP-变量规则"><a href="#PHP-变量规则" class="headerlink" title="PHP 变量规则"></a>PHP 变量规则</h3><ul>
<li>变量以 $ 符号开头，其后是变量的名称</li>
<li>变量名称必须以字母或下划线开头</li>
<li>变量名称不能以数字开头</li>
<li>变量名称只能包含字母数字字符和下划线（A-z、0-9 以及 _）</li>
<li>变量名称对大小写敏感（$y 与 $Y 是两个不同的变量）</li>
</ul>
<p>注释：PHP 变量名称对大小写敏感！</p>
<h3 id="PHP-是一门类型松散的语言"><a href="#PHP-是一门类型松散的语言" class="headerlink" title="PHP 是一门类型松散的语言"></a>PHP 是一门类型松散的语言</h3><ul>
<li>我们不必告知 PHP 变量的数据类型</li>
</ul>
<h3 id="PHP变量作用域"><a href="#PHP变量作用域" class="headerlink" title="PHP变量作用域"></a>PHP变量作用域</h3><h4 id="Local-和-Global-作用域"><a href="#Local-和-Global-作用域" class="headerlink" title="Local 和 Global 作用域"></a>Local 和 Global 作用域</h4><ul>
<li><p>函数之外声明的变量拥有 Global 作用域，只能在函数以外进行访问。</p>
</li>
<li><p>函数内部声明的变量拥有 LOCAL 作用域，只能在函数内部进行访问。</p>
</li>
</ul>
<h4 id="PHP-global-关键词"><a href="#PHP-global-关键词" class="headerlink" title="PHP global 关键词"></a>PHP global 关键词</h4><p><code>global</code>关键词用于访问函数内的全局变量。</p>
<p>要做到这一点，请在（函数内部）变量前面使用 global 关键词：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">实例</div><div class="line">&lt;?php</div><div class="line">$x=5;</div><div class="line">$y=10;</div><div class="line"></div><div class="line">function myTest() &#123;</div><div class="line">  global $x,$y;</div><div class="line">  $y=$x+$y;</div><div class="line">&#125;</div><div class="line"></div><div class="line">myTest();</div><div class="line">echo $y; // 输出 15</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<h4 id="var-dump-会返回变量的数据类型和值"><a href="#var-dump-会返回变量的数据类型和值" class="headerlink" title="var_dump() 会返回变量的数据类型和值"></a>var_dump() 会返回变量的数据类型和值</h4><h3 id="设置-PHP-常量"><a href="#设置-PHP-常量" class="headerlink" title="设置 PHP 常量"></a>设置 PHP 常量</h3><p>如需设置常量，请使用<code>define()</code>函数 - 它使用三个参数：</p>
<ul>
<li>首个参数定义常量的名称</li>
<li>第二个参数定义常量的值</li>
<li>可选的第三个参数规定常量名是否对大小写敏感。默认是 false。</li>
</ul>
<p>下例创建了一个对大小写敏感的常量，值为 “Welcome to W3School.com.cn!”：<br>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">define(&quot;GREETING&quot;, &quot;Welcome to thornvbear.tech!&quot;);</div><div class="line">echo GREETING;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<h4 id="字符串里单引号和双引号的区别"><a href="#字符串里单引号和双引号的区别" class="headerlink" title="字符串里单引号和双引号的区别"></a>字符串里单引号和双引号的区别</h4><ul>
<li>双引号解析变量，单引号不解析变量</li>
<li>单引号执行速率更快</li>
<li>双引号解析所有的转义符，单引号只解析`和\这两种转义符</li>
</ul>
<h4 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h4><ul>
<li>$str = 1 + ‘999abc’; 结果为10000；</li>
</ul>
<h4 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h4><ul>
<li>.     串接     $txt1 = “Hello”;  $txt2 = $txt1 . “ world!”     现在 $txt2 包含 “Hello world!”</li>
<li>.=     串接赋值     $txt1 = “Hello”; $txt1 .= “ world!”     现在 $txt1 包含 “Hello world!”</li>
</ul>
<h4 id="foreach-循环"><a href="#foreach-循环" class="headerlink" title="foreach 循环"></a>foreach 循环</h4><p>foreach 循环只适用于数组，并用于遍历数组中的每个键/值对。<br>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">foreach ($array as $value) &#123;</div><div class="line">  code to be executed;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每进行一次循环迭代，当前数组元素的值就会被赋值给 $value 变量，并且数组指针会逐一地移动，直到到达最后一个数组元素。</p>
<h4 id="PHP关联数组-即字典-map"><a href="#PHP关联数组-即字典-map" class="headerlink" title="PHP关联数组(即字典 map)"></a>PHP关联数组(即字典 map)</h4><p>关联数组是使用您分配给数组的指定键的数组。</p>
<p>有两种创建关联数组的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$age=array(&quot;Peter&quot;=&gt;&quot;35&quot;,&quot;Ben&quot;=&gt;&quot;37&quot;,&quot;Joe&quot;=&gt;&quot;43&quot;);</div></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$age[&apos;Peter&apos;]=&quot;35&quot;;</div><div class="line">$age[&apos;Ben&apos;]=&quot;37&quot;;</div><div class="line">$age[&apos;Joe&apos;]=&quot;43&quot;;</div></pre></td></tr></table></figure>
<p>随后可以在脚本中使用指定键：<br>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$age=array(&quot;Bill&quot;=&gt;&quot;35&quot;,&quot;Steve&quot;=&gt;&quot;37&quot;,&quot;Peter&quot;=&gt;&quot;43&quot;);</div><div class="line">echo &quot;Peter is &quot; . $age[&apos;Peter&apos;] . &quot; years old.&quot;;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<h4 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h4><p>什么是 <code>$_SERVER[&quot;PHP_SELF&quot;]</code>变量？</p>
<p><code>$_SERVER[&quot;PHP_SELF&quot;]</code> 是一种超全局变量，它返回当前执行脚本的文件名。</p>
<p>因此，<code>$_SERVER[&quot;PHP_SELF&quot;]</code>将表单数据发送到页面本身，而不是跳转到另一张页面。这样，用户就能够在表单页面获得错误提示信息。<br>什么是 <code>htmlspecialchars()</code> 函数？</p>
<p><code>htmlspecialchars()</code>函数把特殊字符转换为 HTML 实体。这意味着 &lt; 和 &gt; 之类的 HTML 字符会被替换为 &lt; 和 &gt; 。这样可防止攻击者通过在表单中注入 HTML 或 JavaScript 代码（跨站点脚本攻击）对代码进行利用。</p>
<h3 id="PHP中不同的PHP片段是可以互相使用的-也就是没有片段一说-只是跟jsp很像-哪里使用写哪里"><a href="#PHP中不同的PHP片段是可以互相使用的-也就是没有片段一说-只是跟jsp很像-哪里使用写哪里" class="headerlink" title="PHP中不同的PHP片段是可以互相使用的  也就是没有片段一说  只是跟jsp很像  哪里使用写哪里"></a>PHP中不同的PHP片段是可以互相使用的  也就是没有片段一说  只是跟jsp很像  哪里使用写哪里</h3><hr>
<h3 id="PHP-Date-函数"><a href="#PHP-Date-函数" class="headerlink" title="PHP Date() 函数"></a>PHP Date() 函数</h3><h4 id="获得简单的日期"><a href="#获得简单的日期" class="headerlink" title="获得简单的日期"></a>获得简单的日期</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">语法</div><div class="line"></div><div class="line">date(format,timestamp)</div><div class="line"></div><div class="line">format 	必需。规定时间戳的格式。</div><div class="line">timestamp 	可选。规定时间戳。默认是当前时间和日期。</div></pre></td></tr></table></figure>
<p>date() 函数的格式参数是必需的，它们规定如何格式化日期或时间。</p>
<p>下面列出了一些常用于日期的字符：</p>
<pre><code>d - 表示月里的某天（01-31）
m - 表示月（01-12）
M - 月的英文大写
Y - 表示年（四位数）
1 - 表示周里的某天
</code></pre><p>其他字符，比如 “/“, “.” 或 “-“ 也可被插入字符中，以增加其他格式。</p>
<h4 id="自动版权年份"><a href="#自动版权年份" class="headerlink" title="自动版权年份"></a>自动版权年份</h4><pre><code>© 2010-&lt;?php echo date(&quot;Y&quot;)?&gt;
</code></pre><h4 id="获得简单的时间"><a href="#获得简单的时间" class="headerlink" title="获得简单的时间"></a>获得简单的时间</h4><p>下面是常用于时间的字符：</p>
<pre><code>h - 带有首位零的 12 小时小时格式
i - 带有首位零的分钟
s - 带有首位零的秒（00 -59）
a - 小写的午前和午后（am 或 pm）
</code></pre><h4 id="mktime-创建日期"><a href="#mktime-创建日期" class="headerlink" title="mktime() 创建日期"></a>mktime() 创建日期</h4><p>语法</p>
<pre><code>mktime(hour,minute,second,month,day,year)
</code></pre><p>strtotime() 用字符串来创建日期</p>
<pre><code>strtotime(time,now)

实例
&lt;?php
$d=strtotime(&quot;10:38pm April 15 2015&quot;);
echo &quot;创建日期是 &quot; . date(&quot;Y-m-d h:i:sa&quot;, $d);
?&gt;
</code></pre><h3 id="PHP-include-和-require-语句"><a href="#PHP-include-和-require-语句" class="headerlink" title="PHP include 和 require 语句"></a>PHP include 和 require 语句</h3><p>通过 include 或 require 语句，可以将 PHP 文件的内容插入另一个 PHP 文件（在服务器执行它之前）。</p>
<p>include 和 require 语句是相同的，除了错误处理方面：</p>
<pre><code>require 会生成致命错误（E_COMPILE_ERROR）并停止脚本
include 只生成警告（E_WARNING），并且脚本会继续
</code></pre><p>因此，如果您希望继续执行，并向用户输出结果，即使包含文件已丢失，那么请使用 include。否则，在框架、CMS 或者复杂的 PHP 应用程序编程中，请始终使用 require 向执行流引用关键文件。这有助于提高应用程序的安全性和完整性，在某个关键文件意外丢失的情况下。</p>
<p>语法</p>
<pre><code>include &apos;filename&apos;;
</code></pre><p>或</p>
<pre><code>require &apos;filename&apos;;    
</code></pre><h3 id="PHP-操作文件"><a href="#PHP-操作文件" class="headerlink" title="PHP 操作文件"></a>PHP 操作文件</h3><p>注意：请谨慎操作文件！</p>
<p>当您操作文件时必须非常小心。如果您操作失误，可能会造成非常严重的破坏。常见的错误是：</p>
<ul>
<li>编辑错误的文件</li>
<li>被垃圾数据填满硬盘</li>
<li>意外删除文件内容</li>
</ul>
<h4 id="readfile-函数"><a href="#readfile-函数" class="headerlink" title="readfile() 函数"></a>readfile() 函数</h4><p><code>readfile()</code>函数读取文件，并把它写入输出缓冲。</p>
<h4 id="Open-File-fopen"><a href="#Open-File-fopen" class="headerlink" title="Open File - fopen()"></a>Open File - fopen()</h4><p>打开文件的更好的方法是通过<code>fopen()</code>函数。此函数为您提供比<code>readfile()</code>函数更多的选项。</p>
<p><code>fopen()</code>的第一个参数包含被打开的文件名，第二个参数规定打开文件的模式。如果<code>fopen()</code>函数未能打开指定的文件，下面的例子会生成一段消息：<br>实例</p>
<pre><code>&lt;?php
$myfile = fopen(&quot;webdictionary.txt&quot;, &quot;r&quot;) or die(&quot;Unable to open file!&quot;);
echo fread($myfile,filesize(&quot;webdictionary.txt&quot;));
fclose($myfile);
?&gt;
</code></pre><h4 id="读取文件-fread"><a href="#读取文件-fread" class="headerlink" title="读取文件 - fread()"></a>读取文件 - fread()</h4><p><code>fread()</code>函数读取打开的文件。</p>
<p><code>fread()</code>的第一个参数包含待读取文件的文件名，第二个参数规定待读取的最大字节数。</p>
<h4 id="关闭文件-fclose"><a href="#关闭文件-fclose" class="headerlink" title="关闭文件 - fclose()"></a>关闭文件 - fclose()</h4><p><code>fclose()</code>函数用于关闭打开的文件。</p>
<h4 id="读取单行文件-fgets"><a href="#读取单行文件-fgets" class="headerlink" title="读取单行文件 - fgets()"></a>读取单行文件 - fgets()</h4><p><code>fgets()</code>函数用于从文件读取单行。</p>
<h4 id="检查-End-Of-File-feof"><a href="#检查-End-Of-File-feof" class="headerlink" title="检查 End-Of-File - feof()"></a>检查 End-Of-File - feof()</h4><p><code>feof()</code>函数检查是否已到达<code>&quot;end-of-file&quot; (EOF)</code>。</p>
<p><code>feof()</code>对于遍历未知长度的数据很有用。</p>
<p>下例逐行读取 “webdictionary.txt” 文件，直到<code>end-of-file</code>：</p>
<pre><code>实例

&lt;?php
$myfile = fopen(&quot;webdictionary.txt&quot;, &quot;r&quot;) or die(&quot;Unable to open file!&quot;);
// 输出单行直到 end-of-file
while(!feof($myfile)) {
  echo fgets($myfile) . &quot;&lt;br&gt;&quot;;
}
fclose($myfile);
?&gt;
</code></pre><h4 id="读取单字符-fgetc"><a href="#读取单字符-fgetc" class="headerlink" title="读取单字符 - fgetc()"></a>读取单字符 - fgetc()</h4><p><code>fgetc()</code>函数用于从文件中读取单个字符。</p>
<h4 id="创建文件-fopen"><a href="#创建文件-fopen" class="headerlink" title="创建文件 - fopen()"></a>创建文件 - fopen()</h4><p><code>fopen()</code>函数也用于创建文件。也许有点混乱，但是在 PHP 中，创建文件所用的函数与打开文件的相同。</p>
<p>如果您用 <code>fopen()</code>打开并不存在的文件，此函数会创建文件，假定文件被打开为写入（w）或增加（a）。</p>
<p>文件权限</p>
<p>如果您试图运行这段代码时发生错误，请检查您是否有向硬盘写入信息的 PHP 文件访问权限。</p>
<h4 id="写入文件-fwrite"><a href="#写入文件-fwrite" class="headerlink" title="写入文件 - fwrite()"></a>写入文件 - fwrite()</h4><p><code>fwrite()</code> 函数用于写入文件。</p>
<p><code>fwrite()</code> 的第一个参数包含要写入的文件的文件名，第二个参数是被写的字符串。</p>
<p>下面的例子把姓名写入名为 “newfile.txt” 的新文件中：</p>
<pre><code>实例

&lt;?php
$myfile = fopen(&quot;newfile.txt&quot;, &quot;w&quot;) or die(&quot;Unable to open file!&quot;);
$txt = &quot;Bill Gates\n&quot;;
fwrite($myfile, $txt);
$txt = &quot;Steve Jobs\n&quot;;
fwrite($myfile, $txt);
fclose($myfile);
?&gt;
</code></pre><h3 id="什么是-Cookie？"><a href="#什么是-Cookie？" class="headerlink" title="什么是 Cookie？"></a>什么是 Cookie？</h3><p><code>cookie</code>常用于识别用户。</p>
<p><code>cookie</code> 是服务器留在用户计算机中的小文件。每当相同的计算机通过浏览器请求页面时，它同时会发送 <code>cookie</code>。通过 PHP，您能够创建并取回<code>cookie</code>的值。</p>
<h3 id="PHP-session"><a href="#PHP-session" class="headerlink" title="PHP session"></a>PHP session</h3><p>变量用于存储有关用户会话的信息，或更改用户会话的设置。<code>Session</code> 变量保存的信息是单一用户的，并且可供应用程序中的所有页面使用。</p>
<h4 id="Session-变量"><a href="#Session-变量" class="headerlink" title="Session 变量"></a>Session 变量</h4><p>当您运行一个应用程序时，您会打开它，做些更改，然后关闭它。这很像一次会话。计算机清楚你是谁。它知道你何时启动应用程序，并在何时终止。但是在因特网上，存在一个问题：服务器不知道你是谁以及你做什么，这是由于 HTTP 地址不能维持状态。</p>
<p>通过在服务器上存储用户信息以便随后使用，<code>PHP session</code>解决了这个问题（比如用户名称、购买商品等）。不过，会话信息是临时的，在用户离开网站后将被删除。如果您需要永久储存信息，可以把数据存储在数据库中。</p>
<p><code>Session</code> 的工作机制是：为每个访问者创建一个唯一的 id (UID)，并基于这个 UID 来存储变量。UID 存储在 <code>cookie</code> 中，亦或通过 URL 进行传导。</p>
<h4 id="session-start"><a href="#session-start" class="headerlink" title="session_start()"></a>session_start()</h4><p><code>session_start()</code>函数必须位于 <html> 标签之前：</html></p>
<pre><code>&lt;?php session_start(); ?&gt;

&lt;html&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>上面的代码会向服务器注册用户的会话，以便您可以开始保存用户信息，同时会为用户会话分配一个 UID。</p>
<h4 id="存储-Session-变量"><a href="#存储-Session-变量" class="headerlink" title="存储 Session 变量"></a>存储 Session 变量</h4><p>存储和取回 <code>session</code> 变量的正确方法是使用<code>PHP $_SESSION</code> 变量</p>
<h4 id="显示浏览用户数"><a href="#显示浏览用户数" class="headerlink" title="显示浏览用户数"></a>显示浏览用户数</h4><p><code>isset()</code>函数检测是否已设置<code>&quot;views&quot;</code>变量。如果已设置 <code>&quot;views&quot;</code>变量，我们累加计数器。如果 <code>&quot;views&quot;</code>不存在，则我们创建 <code>&quot;views&quot;</code>变量，并把它设置为 1：</p>
<pre><code>&lt;?php
session_start();

if(isset($_SESSION[&apos;views&apos;]))
  $_SESSION[&apos;views&apos;]=$_SESSION[&apos;views&apos;]+1;

else
  $_SESSION[&apos;views&apos;]=1;
echo &quot;Views=&quot;. $_SESSION[&apos;views&apos;];
?&gt;
</code></pre><h4 id="终结-Session"><a href="#终结-Session" class="headerlink" title="终结 Session"></a>终结 Session</h4><p>如果您希望删除某些 <code>session</code>数据，可以使用<code>unset()</code>或<code>session_destroy()</code>函数。</p>
<p><code>unset()</code> 函数用于释放指定的<code>session</code>变量：</p>
<pre><code>&lt;?php
unset($_SESSION[&apos;views&apos;]);
?&gt;

您也可以通过 session_destroy() 函数彻底终结 session：

&lt;?php
session_destroy();
?&gt;
</code></pre><h3 id="PHP-错误处理"><a href="#PHP-错误处理" class="headerlink" title="PHP 错误处理"></a>PHP 错误处理</h3><p>不同的错误处理方法：</p>
<ul>
<li>简单的 “die()” 语句</li>
<li>自定义错误和错误触发器</li>
<li>错误报告</li>
</ul>
<h4 id="die-函数"><a href="#die-函数" class="headerlink" title="die() 函数"></a>die() 函数</h4><p>第一个例子展示了一个打开文本文件的简单脚本：</p>
<pre><code>&lt;?php
$file=fopen(&quot;welcome.txt&quot;,&quot;r&quot;);
?&gt;
</code></pre><p>如果文件不存在，您会获得类似这样的错误：</p>
<pre><code>Warning: fopen(welcome.txt) [function.fopen]: failed to open stream: 
No such file or directory in C:\webfolder\test.php on line 2
</code></pre><p>为了避免用户获得类似上面的错误消息，我们在访问文件之前检测该文件是否存在：</p>
<pre><code>&lt;?php
if(!file_exists(&quot;welcome.txt&quot;))
 {
 die(&quot;File not found&quot;);
 }
else
 {
 $file=fopen(&quot;welcome.txt&quot;,&quot;r&quot;);
 }
?&gt;
</code></pre><p>现在，假如文件不存在，您会得到类似这样的错误消息：</p>
<pre><code>File not found
</code></pre><h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>异常（Exception）用于在指定的错误发生时改变脚本的正常流程。</p>
<h4 id="Try-throw-和-catch"><a href="#Try-throw-和-catch" class="headerlink" title="Try, throw 和 catch"></a>Try, throw 和 catch</h4><p>要避免上面例子出现的错误，我们需要创建适当的代码来处理异常。</p>
<p>正确的处理程序应当包括：</p>
<ul>
<li>Try - 使用异常的函数应该位于 “try” 代码块内。如果没有触发异常，则代码将照常继续执行。但是如果异常被触发，会抛出一个异常。</li>
<li>Throw - 这里规定如何触发异常。每一个 “throw” 必须对应至少一个 “catch”</li>
<li>Catch - “catch” 代码块会捕获异常，并创建一个包含异常信息的对象</li>
</ul>
<h4 id="设置顶层异常处理器-（Top-Level-Exception-Handler）"><a href="#设置顶层异常处理器-（Top-Level-Exception-Handler）" class="headerlink" title="设置顶层异常处理器 （Top Level Exception Handler）"></a>设置顶层异常处理器 （Top Level Exception Handler）</h4><p><code>set_exception_handler()</code>函数可设置处理所有未捕获异常的用户定义函数。</p>
<h3 id="PHP-过滤器（Filter）"><a href="#PHP-过滤器（Filter）" class="headerlink" title="PHP 过滤器（Filter）"></a>PHP 过滤器（Filter）</h3><p>PHP 过滤器用于验证和过滤来自非安全来源的数据，比如用户的输入。</p>
<p>什么是外部数据？</p>
<ul>
<li>来自表单的输入数据</li>
<li>Cookies</li>
<li>服务器变量</li>
<li>数据库查询结果</li>
</ul>
<h4 id="函数和过滤器"><a href="#函数和过滤器" class="headerlink" title="函数和过滤器"></a>函数和过滤器</h4><p>如需过滤变量，请使用下面的过滤器函数之一：</p>
<ul>
<li><code>filter_var()</code>- 通过一个指定的过滤器来过滤单一的变量</li>
<li><code>filter_var_array()</code> - 通过相同的或不同的过滤器来过滤多个变量</li>
<li><code>filter_input</code> - 获取一个输入变量，并对它进行过滤</li>
<li><code>filter_input_array</code> - 获取多个输入变量，并通过相同的或不同的过滤器对它们进行过滤</li>
</ul>
<p>在下面的例子中，我们用 <code>filter_var()</code> 函数验证了一个整数：</p>
<pre><code>&lt;?php
$int = 123;

if(!filter_var($int, FILTER_VALIDATE_INT))
 {
 echo(&quot;Integer is not valid&quot;);
 }
else
 {
 echo(&quot;Integer is valid&quot;);
 }
?&gt;
</code></pre><h4 id="Validating-和-Sanitizing"><a href="#Validating-和-Sanitizing" class="headerlink" title="Validating 和 Sanitizing"></a>Validating 和 Sanitizing</h4><p>有两种过滤器：</p>
<p><code>Validating</code> 过滤器：</p>
<ul>
<li>用于验证用户输入</li>
<li>严格的格式规则（比如 URL 或 E-Mail 验证）</li>
<li>如果成功则返回预期的类型，如果失败则返回 FALSE</li>
</ul>
<p><code>Sanitizing</code> 过滤器：</p>
<ul>
<li>用于允许或禁止字符串中指定的字符</li>
<li>无数据格式规则</li>
<li>始终返回字符串</li>
</ul>
<h3 id="Mysql数据库"><a href="#Mysql数据库" class="headerlink" title="Mysql数据库"></a>Mysql数据库</h3><h4 id="连接到一个-MySQL-数据库"><a href="#连接到一个-MySQL-数据库" class="headerlink" title="连接到一个 MySQL 数据库"></a>连接到一个 MySQL 数据库</h4><p>在您能够访问并处理数据库中的数据之前，您必须创建到达数据库的连接。</p>
<p>在 PHP 中，这个任务通过 <code>mysql_connect()</code>函数完成。<br>语法</p>
<pre><code>mysql_connect(servername,username,password);
</code></pre><h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><p><code>CREATE DATABASE</code> 语句用于在 <code>MySQL</code>中创建数据库。<br>语法</p>
<pre><code>CREATE DATABASE database_name
</code></pre><p>为了让 PHP 执行上面的语句，我们必须使用 <code>mysql_query()</code> 函数。</p>
<pre><code>&lt;?php
$con = mysql_connect(&quot;localhost&quot;,&quot;peter&quot;,&quot;abc123&quot;);
if (!$con)
  {
  die(&apos;Could not connect: &apos; . mysql_error());
  }

if (mysql_query(&quot;CREATE DATABASE my_db&quot;,$con))
  {
  echo &quot;Database created&quot;;
  }
else
  {
  echo &quot;Error creating database: &quot; . mysql_error();
  }

mysql_close($con);
?&gt;
</code></pre><h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4><p><code>CREATE TABLE</code>用于在 <code>MySQL</code> 中创建数据库表</p>
<p>例子</p>
<p>下面的例子展示了如何创建一个名为<code>&quot;Persons&quot;</code>的表，此表有三列。列名是<code>&quot;FirstName&quot;</code>, <code>&quot;LastName&quot;</code>以及<code>&quot;Age&quot;</code>：</p>
<pre><code>&lt;?php
$con = mysql_connect(&quot;localhost&quot;,&quot;peter&quot;,&quot;abc123&quot;);
if (!$con)
  {
  die(&apos;Could not connect: &apos; . mysql_error());
  }

// Create database
if (mysql_query(&quot;CREATE DATABASE my_db&quot;,$con))
  {
  echo &quot;Database created&quot;;
  }
else
  {
  echo &quot;Error creating database: &quot; . mysql_error();
  }
// Create table in my_db database
mysql_select_db(&quot;my_db&quot;, $con);
$sql = &quot;CREATE TABLE Persons 
(
FirstName varchar(15),
LastName varchar(15),
Age int
)&quot;;
mysql_query($sql,$con);

mysql_close($con);
?&gt;
</code></pre><h4 id="向数据库表插入数据"><a href="#向数据库表插入数据" class="headerlink" title="向数据库表插入数据"></a>向数据库表插入数据</h4><p>INSERT INTO 语句用于向数据库表添加新记录。<br>语法</p>
<pre><code>INSERT INTO table_name
VALUES (value1, value2,....)
</code></pre><p>您还可以规定希望在其中插入数据的列：</p>
<pre><code>INSERT INTO table_name (column1, column2,...)
VALUES (value1, value2,....)
</code></pre><p>实例</p>
<pre><code>&lt;?php
$con = mysql_connect(&quot;localhost&quot;,&quot;peter&quot;,&quot;abc123&quot;);
if (!$con)
  {
  die(&apos;Could not connect: &apos; . mysql_error());
  }

mysql_select_db(&quot;my_db&quot;, $con);

mysql_query(&quot;INSERT INTO Persons (FirstName, LastName, Age) 
VALUES (&apos;Peter&apos;, &apos;Griffin&apos;, &apos;35&apos;)&quot;);

mysql_query(&quot;INSERT INTO Persons (FirstName, LastName, Age) 
VALUES (&apos;Glenn&apos;, &apos;Quagmire&apos;, &apos;33&apos;)&quot;);

mysql_close($con);
?&gt;
</code></pre><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>mt_rand($min,$max) 随机数</p>
<p>解决页面乱码：header(content-type:text/html;)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/新博客，新气象/" rel="next" title="博客搬家了！">
                <i class="fa fa-chevron-left"></i> 博客搬家了！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/如何把ViewController瘦下来/" rel="prev" title="如何把View Controller瘦下来！">
                如何把View Controller瘦下来！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/PHP 笔记整理（一）/"
           data-title="PHP 笔记整理（一）" data-url="http://thornvbear.tech/2016/07/31/PHP 笔记整理（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://test.ineutech.com/thronvbear_blog_avatarImage.JPG"
               alt="Thorn Wang" />
          <p class="site-author-name" itemprop="name">Thorn Wang</p>
          <p class="site-description motion-element" itemprop="description">本博客主要记录自己的学习和生活，有关技术方便若有浅尝辄止、分析不足的地方，还请指出！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ThornDev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u014783027" target="_blank" title="Pre Blog">
                  
                    <i class="fa fa-fw fa-inbox"></i>
                  
                  Pre Blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.bootcss.com/p/font-awesome/#" target="_blank" title="FontA">
                  
                    <i class="fa fa-fw fa-fire"></i>
                  
                  FontA
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧的技术博客" target="_blank">唐巧的技术博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-变量规则"><span class="nav-number">1.</span> <span class="nav-text">PHP 变量规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-是一门类型松散的语言"><span class="nav-number">2.</span> <span class="nav-text">PHP 是一门类型松散的语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP变量作用域"><span class="nav-number">3.</span> <span class="nav-text">PHP变量作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Local-和-Global-作用域"><span class="nav-number">3.1.</span> <span class="nav-text">Local 和 Global 作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-global-关键词"><span class="nav-number">3.2.</span> <span class="nav-text">PHP global 关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-dump-会返回变量的数据类型和值"><span class="nav-number">3.3.</span> <span class="nav-text">var_dump() 会返回变量的数据类型和值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-PHP-常量"><span class="nav-number">4.</span> <span class="nav-text">设置 PHP 常量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串里单引号和双引号的区别"><span class="nav-number">4.1.</span> <span class="nav-text">字符串里单引号和双引号的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型转换"><span class="nav-number">4.2.</span> <span class="nav-text">数据类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串运算符"><span class="nav-number">4.3.</span> <span class="nav-text">字符串运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foreach-循环"><span class="nav-number">4.4.</span> <span class="nav-text">foreach 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP关联数组-即字典-map"><span class="nav-number">4.5.</span> <span class="nav-text">PHP关联数组(即字典 map)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单元素"><span class="nav-number">4.6.</span> <span class="nav-text">表单元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP中不同的PHP片段是可以互相使用的-也就是没有片段一说-只是跟jsp很像-哪里使用写哪里"><span class="nav-number">5.</span> <span class="nav-text">PHP中不同的PHP片段是可以互相使用的  也就是没有片段一说  只是跟jsp很像  哪里使用写哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-Date-函数"><span class="nav-number">6.</span> <span class="nav-text">PHP Date() 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获得简单的日期"><span class="nav-number">6.1.</span> <span class="nav-text">获得简单的日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动版权年份"><span class="nav-number">6.2.</span> <span class="nav-text">自动版权年份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得简单的时间"><span class="nav-number">6.3.</span> <span class="nav-text">获得简单的时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mktime-创建日期"><span class="nav-number">6.4.</span> <span class="nav-text">mktime() 创建日期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-include-和-require-语句"><span class="nav-number">7.</span> <span class="nav-text">PHP include 和 require 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-操作文件"><span class="nav-number">8.</span> <span class="nav-text">PHP 操作文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#readfile-函数"><span class="nav-number">8.1.</span> <span class="nav-text">readfile() 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Open-File-fopen"><span class="nav-number">8.2.</span> <span class="nav-text">Open File - fopen()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取文件-fread"><span class="nav-number">8.3.</span> <span class="nav-text">读取文件 - fread()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭文件-fclose"><span class="nav-number">8.4.</span> <span class="nav-text">关闭文件 - fclose()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取单行文件-fgets"><span class="nav-number">8.5.</span> <span class="nav-text">读取单行文件 - fgets()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查-End-Of-File-feof"><span class="nav-number">8.6.</span> <span class="nav-text">检查 End-Of-File - feof()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取单字符-fgetc"><span class="nav-number">8.7.</span> <span class="nav-text">读取单字符 - fgetc()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建文件-fopen"><span class="nav-number">8.8.</span> <span class="nav-text">创建文件 - fopen()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写入文件-fwrite"><span class="nav-number">8.9.</span> <span class="nav-text">写入文件 - fwrite()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Cookie？"><span class="nav-number">9.</span> <span class="nav-text">什么是 Cookie？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-session"><span class="nav-number">10.</span> <span class="nav-text">PHP session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Session-变量"><span class="nav-number">10.1.</span> <span class="nav-text">Session 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#session-start"><span class="nav-number">10.2.</span> <span class="nav-text">session_start()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储-Session-变量"><span class="nav-number">10.3.</span> <span class="nav-text">存储 Session 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示浏览用户数"><span class="nav-number">10.4.</span> <span class="nav-text">显示浏览用户数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终结-Session"><span class="nav-number">10.5.</span> <span class="nav-text">终结 Session</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-错误处理"><span class="nav-number">11.</span> <span class="nav-text">PHP 错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#die-函数"><span class="nav-number">11.1.</span> <span class="nav-text">die() 函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">12.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Try-throw-和-catch"><span class="nav-number">12.1.</span> <span class="nav-text">Try, throw 和 catch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置顶层异常处理器-（Top-Level-Exception-Handler）"><span class="nav-number">12.2.</span> <span class="nav-text">设置顶层异常处理器 （Top Level Exception Handler）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-过滤器（Filter）"><span class="nav-number">13.</span> <span class="nav-text">PHP 过滤器（Filter）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数和过滤器"><span class="nav-number">13.1.</span> <span class="nav-text">函数和过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Validating-和-Sanitizing"><span class="nav-number">13.2.</span> <span class="nav-text">Validating 和 Sanitizing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql数据库"><span class="nav-number">14.</span> <span class="nav-text">Mysql数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接到一个-MySQL-数据库"><span class="nav-number">14.1.</span> <span class="nav-text">连接到一个 MySQL 数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数据库"><span class="nav-number">14.2.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建表"><span class="nav-number">14.3.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向数据库表插入数据"><span class="nav-number">14.4.</span> <span class="nav-text">向数据库表插入数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">15.</span> <span class="nav-text">函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thorn Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thornvbear"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3HWxI4CHdU8auWVasBDvYYHf-gzGzoHsz", "xNzv7WKP3ignuxpzn11LEBpT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
