<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />





  <link rel="alternate" href="/atom.xml" title="王绵杰的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="docker提供了在服务端分布式的部署应用，这样的好处是方便维护和升级。
接下来我来介绍一些我在自己的服务器是如何使用docker部署nginx和php的。
首先需要在服务器端安装docker，这个不是本篇文章的重点所以就不详加叙述了，具体docker的安装方法在docker的官网上有，而且非常详细，按照官网提供的步骤一步一步来就可以安装成功。
接下来就开始介绍具体部署的过程：下载或者构建需要的p">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器使用docker部署nginx和php">
<meta property="og:url" content="http://thornvbear.com/2017/02/09/服务器使用docker部署nginx和php/index.html">
<meta property="og:site_name" content="王绵杰的个人博客">
<meta property="og:description" content="docker提供了在服务端分布式的部署应用，这样的好处是方便维护和升级。
接下来我来介绍一些我在自己的服务器是如何使用docker部署nginx和php的。
首先需要在服务器端安装docker，这个不是本篇文章的重点所以就不详加叙述了，具体docker的安装方法在docker的官网上有，而且非常详细，按照官网提供的步骤一步一步来就可以安装成功。
接下来就开始介绍具体部署的过程：下载或者构建需要的p">
<meta property="og:updated_time" content="2017-02-09T12:58:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器使用docker部署nginx和php">
<meta name="twitter:description" content="docker提供了在服务端分布式的部署应用，这样的好处是方便维护和升级。
接下来我来介绍一些我在自己的服务器是如何使用docker部署nginx和php的。
首先需要在服务器端安装docker，这个不是本篇文章的重点所以就不详加叙述了，具体docker的安装方法在docker的官网上有，而且非常详细，按照官网提供的步骤一步一步来就可以安装成功。
接下来就开始介绍具体部署的过程：下载或者构建需要的p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thornvbear.com/2017/02/09/服务器使用docker部署nginx和php/"/>





  <title> 服务器使用docker部署nginx和php | 王绵杰的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王绵杰的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">STAY HUNGRY ！ STAY FOOLISH ！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://thornvbear.com/2017/02/09/服务器使用docker部署nginx和php/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thon Wang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://dn-thornstep.qbox.me/thronvbear_blog_avatarImage.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="王绵杰的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="王绵杰的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                服务器使用docker部署nginx和php
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T20:57:11+08:00">
              2017-02-09
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-02-09T20:58:56+08:00">
              2017-02-09
            </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/09/服务器使用docker部署nginx和php/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/09/服务器使用docker部署nginx和php/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/09/服务器使用docker部署nginx和php/" class="leancloud_visitors" data-flag-title="服务器使用docker部署nginx和php">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>docker提供了在服务端分布式的部署应用，这样的好处是方便维护和升级。</p>
<p>接下来我来介绍一些我在自己的服务器是如何使用docker部署nginx和php的。</p>
<p>首先需要在服务器端安装docker，这个不是本篇文章的重点所以就不详加叙述了，具体docker的安装方法在docker的官网上有，而且非常详细，按照官网提供的步骤一步一步来就可以安装成功。</p>
<h3 id="接下来就开始介绍具体部署的过程："><a href="#接下来就开始介绍具体部署的过程：" class="headerlink" title="接下来就开始介绍具体部署的过程："></a>接下来就开始介绍具体部署的过程：</h3><p>下载或者构建需要的php和nginx的镜像。这里我使用的nginx镜像是docker官网提供的nginx镜像，php的镜像是使用ubuntu:16.04的镜像构建的php镜像。php的版本是PHP 7.0.8-0ubuntu0.16.04.3 (cli) ( NTS )。注意如果php启动是需要php-fpm。php5.3以上版本fpm就内建在php内。如果是5.3一下需要在另外安装编译php，具体的教程可是可以找到的。nginx的版本是nginx/1.11.6。这个是现在目前docker官网最新的版本。具体的执行的命令有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line">docker search nginx    在官网的仓库中搜索nginx的镜像</div><div class="line"></div><div class="line">docker search nginx:version    nginx:version 是指定nginx的版本进行搜索。例如要安装nginx1.8.1,那么命令就是docker search nginx:1.8.1</div><div class="line"></div><div class="line">docker pull $ImageName:Desciption    根据search返回的镜像列表，选择要下载的镜像。</div><div class="line"></div><div class="line">上面的是给大家做一些介绍，下面是我下载和构建容器使用的方法：</div><div class="line"></div><div class="line">docker pull nginx  下载官方nginx镜像</div><div class="line"></div><div class="line">docker pull ubuntu 下载官方的ubuntu镜像用来创建PHP的容器。</div><div class="line"></div><div class="line">docker run -it --name PHP -v /code:/home/code ubuntu /bin/bash  使用ubuntu创建容器，容器的名称是PHP，添加数据卷使宿主主机的文件路径/code和容器的文件路径/home/code进行绑定。</div><div class="line"></div><div class="line">docker run -it --name Nginx -v /code:/home/code --link PHP:php -p 80:80 ngixn /bin/bash  使用nginx镜像构建容器，容器名称是Nginx，添加数据卷使宿主主机的文件路径/code和容器的文件路径/home/code进行绑定，连接之前创建的PHP，并把PHP容器命名为php。这里要注意，由于需要用到nginx和php容器的互连，所以需要先创建PHP容器，然后在创建Nginx容器，在创建Nginx容器是才能指定连接PHP。否则就会报错。</div><div class="line"></div><div class="line">docker start PHP  先启动PHP容器</div><div class="line"></div><div class="line">docker start Nginx  启动Nginx容器。</div><div class="line"></div><div class="line">由于PHP容器是使用使用ubuntu的镜像创建的，所以需要安装php先。</div><div class="line"></div><div class="line">docker exec -it PHP /bin/bash  启动一个PHP容器的伪终端的命令行。</div><div class="line"></div><div class="line">apt-get update  更新，官方提供的ubuntu系统是最简洁的版本</div><div class="line"></div><div class="line">apt-get install php  安装php，php的安装过程与在平常的安装过程是一样的。</div><div class="line"></div><div class="line">php安装完成后需要使用php-fpm的服务，这里需要修改php-fpm的配置。这里需要修改的是php-fpm的www.conf。</div><div class="line"></div><div class="line">find / -name www.conf  查找www.conf文件所在的位置。这里需要注意，docker官方提供的ubuntu镜像里满是没有安装vi或者vim的。要修改配置文件可以安装vim或者使用mv或者cp的命令将www.conf放到数据卷内，然后在宿主主机中进行修改，修改完成后再mv或者cp覆盖容器中的文件。</div><div class="line"></div><div class="line">修改www.conf，在文件中找到 listen = /run/php/php7.0-fpm.sock 这一行并注释掉，并添加一行保存并退出如下：</div><div class="line"></div><div class="line">;listen = /run/php/php7.0-fpm.sock</div><div class="line"></div><div class="line">listen = 0.0.0.0:9000</div><div class="line"></div><div class="line">whereis php-fpm  查找php-fpm服务可执行文件所在的路径</div><div class="line"></div><div class="line">/usr/sbin/php-fpm7.0  启动php-fpm,这里的路径是根据 whereis php-fpm 命令查找到的结果来启动的。</div><div class="line"></div><div class="line">如果之前已经启动了fpm，使用ps aux | grep php-fpm 查看php-fpm的进程号然后kill掉再启动。</div><div class="line"></div><div class="line">这里php的配置就基本完成了。接下来是Nginx的配置。</div><div class="line"></div><div class="line">docker exec -it Nginx /bin/bash  启动Nginx容器的伪终端命令行。</div><div class="line"></div><div class="line">使用find / -name nginx.conf 找到nginx.conf配置文件的路径。这里一样没有vi或者vim进行直接配置，可以按照配置php的方式进行配置。</div><div class="line"></div><div class="line">配置php的配置文件：</div><div class="line"></div><div class="line">server &#123;</div><div class="line"></div><div class="line">        listen 80;</div><div class="line"></div><div class="line">        server_name 172.17.0.3;</div><div class="line"></div><div class="line">        root /home/code;      #这里的路径是数据卷的路径，php项目存放在这个目录里面。</div><div class="line"></div><div class="line">        location / &#123;</div><div class="line"></div><div class="line">                index index.html index.htm index.php;</div><div class="line"></div><div class="line">                if (!-e $request_filename) &#123;</div><div class="line"></div><div class="line">                rewrite . /index.php last;</div><div class="line"></div><div class="line">                &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        location ~ \.php$ &#123;</div><div class="line"></div><div class="line">                include fastcgi_params;</div><div class="line"></div><div class="line">                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</div><div class="line"></div><div class="line">                fastcgi_pass php:9000;</div><div class="line"></div><div class="line">                fastcgi_index index.php;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后启动nginx。使用service nginx start或者service nginx restart。</p>
<p>基本按照上述的步骤做下来就可以实现nginx和php的互联了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/我的这一年/" rel="next" title="我的这一年！">
                <i class="fa fa-chevron-left"></i> 我的这一年！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/09/服务器使用docker部署nginx和php/"
           data-title="服务器使用docker部署nginx和php" data-url="http://thornvbear.com/2017/02/09/服务器使用docker部署nginx和php/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://dn-thornstep.qbox.me/thronvbear_blog_avatarImage.JPG"
               alt="Thon Wang" />
          <p class="site-author-name" itemprop="name">Thon Wang</p>
          <p class="site-description motion-element" itemprop="description">本博客主要记录自己的学习和生活，有关技术方便若有浅尝辄止、分析不足的地方，还请指出！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ThornDev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u014783027" target="_blank" title="Pre Blog">
                  
                    <i class="fa fa-fw fa-inbox"></i>
                  
                  Pre Blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.bootcss.com/p/font-awesome/#" target="_blank" title="FontA">
                  
                    <i class="fa fa-fw fa-fire"></i>
                  
                  FontA
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧的技术博客" target="_blank">唐巧的技术博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来就开始介绍具体部署的过程："><span class="nav-number">1.</span> <span class="nav-text">接下来就开始介绍具体部署的过程：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thon Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thornvbear"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3HWxI4CHdU8auWVasBDvYYHf-gzGzoHsz", "xNzv7WKP3ignuxpzn11LEBpT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
